<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.maven.plugins</groupId>
    <artifactId>opennms-plugin-parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>gwt-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.4.10</version>
  <name>Maven GWT Plugin</name>
  <url>http://code.google.com/webtoolkit/</url>
  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/gwt-maven-plugin-1.4.10</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/gwt-maven-plugin-1.4.10</developerConnection>
    <url>https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/tags/gwt-maven-plugin-1.4.10</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-project</artifactId>
       <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.4.10</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>1.4.10</version>
          <classifier>mac</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default-for-nonmac-unix</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>1.4.10</version>
          <classifier>linux</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>1.4.10</version>
          <classifier>windows</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </repository>
  </repositories>

</project>
