<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.maven.plugins</groupId>
    <artifactId>opennms-plugin-parent</artifactId>
    <version>1</version>
    <relativePath>../opennms-plugin-parent</relativePath>
  </parent>
  <artifactId>tgz-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>OpenNMS TGZ Packaging Plugin</name>
  <version>1.1-SNAPSHOT</version>
  <description>A plugin that produces a tar.gz assembly as the main packaging artifact</description>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/tgz-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/tgz-maven-plugin</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/tgz-maven-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- Always need to add this so we can bootstrap -->
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </repository>
  </repositories>
</project>
