<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.opennms.maven.plugins</groupId>
  <artifactId>opennms-groovyc-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
    
  <packaging>maven-plugin</packaging>
  
  <name>Groovyc Groovy Compiler</name>
  
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-groovyc-plugin</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-groovyc-plugin</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-groovyc-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-jsr-06</version>
    </dependency>

  </dependencies>

  
  
  <build>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need groupId if the plugin's groupId is
             org.apache.maven.plugins OR org.codehaus.mojo.
             We also don't have to specify a version, since Maven can
             automatically resolve the newest one.
        -->
        <artifactId>maven-plugin-plugin</artifactId>
        
        <!-- Add the Ant plugin tools -->
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
        
        <!-- Tell the plugin-plugin which prefix we will use.
             Later, we'll configure Maven to allow us to invoke this
             plugin using the "prefix:mojo" shorthand.
        -->
        <configuration>
          <goalPrefix>groovyc</goalPrefix>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags
          </tagBase>
        </configuration>
      </plugin>
     </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites</url>
    </site>
  </distributionManagement>
</project>
