<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.maven.plugins</groupId>
    <artifactId>opennms-plugin-parent</artifactId>
    <version>1</version>
    <relativePath>../opennms-plugin-parent</relativePath>
  </parent>
  <artifactId>opennms-docbook-plugin</artifactId>
  <version>1.70.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>OpenNMS Generated DocBook Plugin</name>
  <description>
    A Maven plugin for generating HTML from DocBook.
  </description>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-docbook-plugin</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-docbook-plugin</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/opennms-docbook-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.agilejava.docbkx</groupId>
      <artifactId>docbkx-maven-base</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <id>generate-man</id>
            <goals>
              <goal>generate</goal>
              <goal>harvest</goal>
            </goals>
            <configuration>
              <type>manpages</type>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>generate</goal>
              <goal>harvest</goal>
            </goals>
            <configuration>
              <type>html</type>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <goals>
              <goal>generate</goal>
              <goal>harvest</goal>
            </goals>
            <configuration>
              <type>fo</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractPdfMojo</superClassName>
              <className>DocbkxPdfMojo</className>
              <pluginSuffix>pdf</pluginSuffix>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <distribution>${basedir}/src/docbook-stylesheets/docbook-xsl-1.70.1.zip</distribution>
          <packageName>com.agilejava.docbkx.maven</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository> 
      <id>agile-repo</id>
      <url>http://agilejava.com/maven</url>
    </repository>
    <!-- Always need to add this so we can bootstrap -->
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>agile-repo</id>
      <url>http://agilejava.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
</project>
