<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.maven.plugins</groupId>
  <artifactId>assembly-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>OpenNMS Assembly Plugin</name>
  <version>1.0-alpha1-SNAPSHOT</version>
  <description>A plugin that produces an assembly as the main packaging artifact</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites</url>
    </site>
  </distributionManagement>
</project>