<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.maven.plugins</groupId>
  <artifactId>assembly-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>OpenNMS Assembly Plugin</name>
  <version>1.0-alpha3-SNAPSHOT</version>
  <description>A plugin that produces an assembly as the main packaging artifact</description>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/assembly-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/assembly-maven-plugin</developerConnection>
    <url>https://svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk/assembly-maven-plugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            https://svn.sourceforge.net/svnroot/opennms/maven-plugins/tags
          </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites</url>
    </site>
  </distributionManagement>
</project>
