<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.maven.plugins</groupId>
  <artifactId>opennms-plugin-parent</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent for OpenNMS plugins</name>
  <description>
    Parent file to OpenNMS Maven Plugins that provides configuration that can be shared by all OpenNMS plugins
  </description>
  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk</developerConnection>
    <url>https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration><tagBase>https://opennms.svn.sourceforge.net/svnroot/opennms/maven-plugins/tags</tagBase></configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <!--
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>http://agilejava.com/maven/</templateDirectory>
          <template>maven-site.vm</template>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites</url>
    </site>
  </distributionManagement>
</project>
